Set 1 - Question 1
We want to understand more about the movies that families are watching. 
The following categories are considered family movies: Animation, Children, Classics, Comedy, Family, and Music.

Create a query that lists each movie, the film category it is classified in, and the number of times it has been rented out.
------
WITH Q1
AS (SELECT *
    FROM category AS c
    JOIN film_category  AS fc   ON fc.category_id = c.category_id
    JOIN film           AS f    ON f.film_id = fc.film_id
    JOIN inventory      AS i    ON i.film_id = f.film_id
    JOIN rental         AS r    ON i.inventory_id = r.inventory_id
    WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
    ORDER BY title)

SELECT
  title AS film_title,
  name AS category_name,
  COUNT(*) AS rental_count
FROM Q1
GROUP BY film_title, category_name
ORDER BY category_name, film_title;
---------


Set 1 - Question 2
Now we need to know how the length of rental duration of these family-friendly movies compares to the duration that all movies are rented for. 
Can you provide a table with the movie titles and divide them into 4 levels (first_quarter, second_quarter, third_quarter, and final_quarter) 
based on the quartiles (25%, 50%, 75%) of the average rental duration(in the number of days) for movies across all categories? Make sure to also 
indicate the category that these family-friendly movies fall into.
------
SELECT DISTINCT f.title as title, 
    ca.name as name, 
    f.rental_duration as rental_duration, 
    NTILE(4) over ( order by f.rental_duration ) as standard_quartile
FROM category ca 
JOIN film_category fc ON ca.category_id = fc.category_id and ca.name in ('Animation', 'Children', 'Classics', 'Comedy', 'Family' ,'Music')
JOIN film f on fc.film_id = f.film_id
ORDER BY rental_duration
------

Set 1 - Question 3
Finally, provide a table with the family-friendly film category, each of the quartiles, and the corresponding count of movies within each combination
of film category for each corresponding rental duration category. The resulting table should have three columns:
------
SELECT category_name as name, qntile as standard_quartile, count(fid)
FROM (SELECT f.film_id as fid, 
        ca.name category_name,
        NTILE(4) over ( order by f.rental_duration ) qntile
    FROM category ca 
    JOIN film_category fc on ca.category_id = fc.category_id and ca.name in ('Animation', 'Children', 'Classics', 'Comedy', 'Family' ,'Music')
    JOIN film f on fc.film_id = f.film_id) as temp
group by name, standard_quartile
order by name asc

Set 2 - Question 1:
We want to find out how the two stores compare in their count of rental orders during every month for all the years we have data for. ** **

Write a query that returns the store ID for the store, the year and month and the number of rental orders each store has fulfilled for that month. 
Your table should include a column for each of the following: year, month, store ID and count of rental orders fulfilled during that month.

SELECT
  DATE_PART('month', re.rental_date) AS Rental_month,
  DATE_PART('year', re.rental_date) AS Rental_year,
  st.store_id AS Store_id,
  COUNT(*) AS Count_rentals
FROM rental AS re
JOIN staff AS st ON re.staff_id = st.staff_id
GROUP BY Rental_month, Rental_year, Store_id
ORDER BY Count_rentals DESC;
